# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
PYTHONPATH

# UV
.venv/

# Environment variables
.env
.env.*
!.env.example

# Security and secrets
secrets/
credentials/
*.key
*.pem
*.p12
*.pfx
*.keystore
config/local.py
config/production.py
.secrets
.credentials
auth.json
service-account*.json

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Logs
*.log
logs/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# Jupyter
.ipynb_checkpoints

# Node (for any JS tooling)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Archives
*.zip
*.tar.gz
*.rar

# Temporary files
*.tmp
*.temp

# Project-specific exclusions
Cleaning-Setup/
extraction_scripts/
