version: "3.9"
services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: nyra-qdrant
    restart: unless-stopped
    ports: ["6333:6333"]
    volumes:
      - qdrant_data:/qdrant/storage

  falkordb:
    image: falkordb/falkordb:latest
    container_name: nyra-falkordb
    restart: unless-stopped
    ports:
      - "6379:6379"   # FalkorDB (Redis protocol)
      - "3000:3000"   # FalkorDB Browser UI
    environment:
      - FALKORDB_ARGS=THREAD_COUNT 4

  # NOTE: OpenMemory MCP often runs as a local app, but if you have a Docker image,
  # you can add it here. Fill in image/ports/volumes accordingly.
  # openmemory:
  #   image: <your_openmemory_image>
  #   container_name: nyra-openmemory
  #   ports: ["8765:8765"]

volumes:
  qdrant_data:
